<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rZb-PC-8qn">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3TJ-AQ-iis">
            <objects>
                <tabBarController storyboardIdentifier="tabViewController" id="Lp5-WE-ZNs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="USZ-Xl-T9D"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eBG-ga-Mkv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="erv-XC-NN0"/>
                        <segue destination="PuK-PG-LeT" kind="relationship" relationship="viewControllers" id="drS-ZM-VoV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjJ-NB-ttB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135" y="2169"/>
        </scene>
        <!--Forum-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="webViewContainer" id="BYZ-38-t0r" customClass="WebviewController" customModule="HKMLApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AhJ-Q2-tTg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaD-XQ-3vE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="753"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QSW-9u-T0h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="4"/>
                                <color key="progressTintColor" red="0.93333333330000001" green="0.3411764706" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WD9-Gd-q6G"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qaD-XQ-3vE" firstAttribute="bottom" secondItem="WD9-Gd-q6G" secondAttribute="bottom" id="1oR-Uh-MOc"/>
                            <constraint firstItem="qaD-XQ-3vE" firstAttribute="top" secondItem="WD9-Gd-q6G" secondAttribute="top" id="YF7-g2-6KD"/>
                            <constraint firstAttribute="trailing" secondItem="qaD-XQ-3vE" secondAttribute="trailing" id="Zuw-TA-V1a"/>
                            <constraint firstAttribute="leading" secondItem="qaD-XQ-3vE" secondAttribute="leading" id="aj2-Pz-4r4"/>
                            <constraint firstItem="QSW-9u-T0h" firstAttribute="trailing" secondItem="AhJ-Q2-tTg" secondAttribute="trailing" id="dgI-NN-0j4"/>
                            <constraint firstItem="QSW-9u-T0h" firstAttribute="leading" secondItem="AhJ-Q2-tTg" secondAttribute="leading" id="uWu-K4-TnG"/>
                            <constraint firstItem="WD9-Gd-q6G" firstAttribute="top" secondItem="QSW-9u-T0h" secondAttribute="top" id="w09-1S-wLP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forum" image="home.png" id="vsh-6P-rSi"/>
                    <navigationItem key="navigationItem" id="ebG-qV-Iuy">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="uGR-5g-Ign">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="JMJ-NM-Nk3">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="X"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="progressView" destination="QSW-9u-T0h" id="cWw-1d-f6O"/>
                        <outlet property="webView" destination="qaD-XQ-3vE" id="5NQ-T8-G4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="1815.5172413793105"/>
        </scene>
        <!--Master-->
        <scene sceneID="d1s-TP-jMh">
            <objects>
                <tableViewController storyboardIdentifier="masterView" title="Master" clearsSelectionOnViewWillAppear="NO" id="pNn-6t-jzZ" customClass="MasterViewController" customModule="HKMLApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jlN-7X-d2M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopModelsTableViewCell" rowHeight="90" id="k64-0p-Oud" customClass="TopModelsTableViewCell" customModule="HKMLApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k64-0p-Oud" id="tDc-EP-4uM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RKM-GJ-fdc">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="102"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELB-3g-qr3">
                                            <rect key="frame" x="98" y="12" width="224" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageThumb" destination="RKM-GJ-fdc" id="VWC-KX-R51"/>
                                    <outlet property="title" destination="ELB-3g-qr3" id="CPB-in-hvk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pNn-6t-jzZ" id="Y5y-rg-0Mf"/>
                            <outlet property="delegate" destination="pNn-6t-jzZ" id="Ruv-3g-lVn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Masterpiece Photo Gallery" id="xAx-e1-7ix"/>
                    <connections>
                        <segue destination="qJl-Dp-6TR" kind="showDetail" identifier="showDetail" id="ved-IN-LEO"/>
                        <segue destination="W1y-RF-bQT" kind="presentation" identifier="login" id="19z-iP-SCh"/>
                        <segue destination="Lp5-WE-ZNs" kind="show" identifier="showWebsite" id="Vaz-Pw-tOp"/>
                        <segue destination="Lp5-WE-ZNs" kind="presentation" identifier="showWebsiteModal" modalTransitionStyle="flipHorizontal" id="ySO-CD-iUS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0R-wd-1hM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="26.600985221674879"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="wvX-7W-hYX">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" preferredDisplayMode="beside" id="rZb-PC-8qn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="Cmf-0u-oIG" kind="relationship" relationship="masterViewController" id="LIo-mV-9FV"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfR-aY-hlw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1786" y="260"/>
        </scene>
        <!--Master-->
        <scene sceneID="oMS-NO-eTM">
            <objects>
                <navigationController title="Master" id="Cmf-0u-oIG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="1fn-99-3il">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pNn-6t-jzZ" kind="relationship" relationship="rootViewController" id="BEx-7g-wYX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uN4-lb-Eq1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="27"/>
        </scene>
        <!--Multipage View Controller-->
        <scene sceneID="6YK-As-TFl">
            <objects>
                <viewController id="XjD-Zb-maL" customClass="MultipageViewController" customModule="HKMLApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MvD-a4-5BH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7VW-7s-2Ho"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="xMS-Fv-vnD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMU-e1-FPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1201" y="1034"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Wi8-8g-zau">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ah3-Fp-D0l" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2J-J6-4mE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="982.75862068965523"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="E7q-LE-Ef7">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Ufx-gE-KyT" customClass="DetailViewController" customModule="HKMLApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Qf-sI-Uxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tec-SQ-w9c">
                                <rect key="frame" x="0.0" y="50" width="375" height="699"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailTableViewCell" rowHeight="200" id="QCN-vK-ywJ" customClass="DetailTableViewCell" customModule="HKMLApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QCN-vK-ywJ" id="0Fr-QH-Nwl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lzY-fd-jE4">
                                                    <rect key="frame" x="0.0" y="-18" width="375" height="218"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="lzY-fd-jE4" secondAttribute="bottom" constant="-11" id="0eU-Fw-lNn"/>
                                                <constraint firstAttribute="trailing" secondItem="lzY-fd-jE4" secondAttribute="trailing" id="Gbj-yL-RIR"/>
                                                <constraint firstItem="lzY-fd-jE4" firstAttribute="top" secondItem="0Fr-QH-Nwl" secondAttribute="topMargin" id="LXG-Rc-LkU"/>
                                                <constraint firstItem="lzY-fd-jE4" firstAttribute="leading" secondItem="0Fr-QH-Nwl" secondAttribute="leading" id="uK9-Sa-qjJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageThumb" destination="lzY-fd-jE4" id="Zhh-IS-hnX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ufx-gE-KyT" id="drN-Qj-IHt"/>
                                    <outlet property="delegate" destination="Ufx-gE-KyT" id="DmR-cg-qW7"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLG-UW-4XQ">
                                <rect key="frame" x="0.0" y="749" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7Jk-vV-NMC"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Share" image="share.png" id="9Cr-s9-0WH">
                                        <connections>
                                            <action selector="shareWithSender:" destination="Ufx-gE-KyT" id="Rk4-WE-kok"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xRm-Xc-eea"/>
                                    <barButtonItem title="Webpage" id="klj-Ba-Sdr">
                                        <connections>
                                            <action selector="onClickWebsite:" destination="Ufx-gE-KyT" id="XV2-0G-mMf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bnm-xM-tH0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tec-SQ-w9c" firstAttribute="top" secondItem="bnm-xM-tH0" secondAttribute="top" id="AGy-Lm-UMo"/>
                            <constraint firstItem="cLG-UW-4XQ" firstAttribute="leading" secondItem="tec-SQ-w9c" secondAttribute="leading" id="EeL-dE-hRW"/>
                            <constraint firstItem="cLG-UW-4XQ" firstAttribute="trailing" secondItem="tec-SQ-w9c" secondAttribute="trailing" id="KtU-m8-eb8"/>
                            <constraint firstItem="cLG-UW-4XQ" firstAttribute="leading" secondItem="6Qf-sI-Uxf" secondAttribute="leading" id="cSX-80-sAM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cLG-UW-4XQ" secondAttribute="bottom" constant="-15" id="fA3-Ee-y2Q"/>
                            <constraint firstItem="cLG-UW-4XQ" firstAttribute="top" secondItem="tec-SQ-w9c" secondAttribute="bottom" id="kQJ-ai-Twt"/>
                            <constraint firstAttribute="trailing" secondItem="cLG-UW-4XQ" secondAttribute="trailing" id="vhS-or-xTQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c1m-RX-fhQ"/>
                    <connections>
                        <outlet property="tableView" destination="tec-SQ-w9c" id="cJd-SY-40h"/>
                        <segue destination="W1y-RF-bQT" kind="presentation" identifier="login" id="58y-Kt-OSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkB-CO-TDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="982.75862068965523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oa5-pP-E29">
            <objects>
                <navigationController id="iDY-0r-O8W" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="MzD-Qf-ybt">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W1y-RF-bQT" kind="relationship" relationship="rootViewController" id="vsx-yE-Iqw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7n-dY-84Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="-806"/>
        </scene>
        <!--Login-->
        <scene sceneID="NGW-V9-y6x">
            <objects>
                <viewController storyboardIdentifier="loginViewContainer" id="W1y-RF-bQT" userLabel="Login" customClass="LoginViewController" customModule="HKMLApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eoY-Af-bjX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HtV-z4-LQe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ELE-Hh-5V5">
                                <rect key="frame" x="0.0" y="-4" width="375" height="4"/>
                                <color key="progressTintColor" red="0.93333333330000001" green="0.3411764706" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OMp-Tx-82g"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HtV-z4-LQe" firstAttribute="top" secondItem="ELE-Hh-5V5" secondAttribute="bottom" id="4A1-ea-7HP"/>
                            <constraint firstItem="ELE-Hh-5V5" firstAttribute="leading" secondItem="HtV-z4-LQe" secondAttribute="leading" id="Bwv-wR-fo3"/>
                            <constraint firstItem="ELE-Hh-5V5" firstAttribute="trailing" secondItem="HtV-z4-LQe" secondAttribute="trailing" id="C9b-CK-3JU"/>
                            <constraint firstItem="HtV-z4-LQe" firstAttribute="top" secondItem="OMp-Tx-82g" secondAttribute="top" id="UZ6-JV-qZc"/>
                            <constraint firstAttribute="bottom" secondItem="HtV-z4-LQe" secondAttribute="bottom" id="VsC-Ue-7JN"/>
                            <constraint firstItem="ELE-Hh-5V5" firstAttribute="leading" secondItem="eoY-Af-bjX" secondAttribute="leading" id="fMw-sw-nl6"/>
                            <constraint firstAttribute="trailing" secondItem="ELE-Hh-5V5" secondAttribute="trailing" id="icV-4H-d2W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="war-eH-k0P" userLabel="Login"/>
                    <connections>
                        <outlet property="progressView" destination="ELE-Hh-5V5" id="oaU-ZW-fvN"/>
                        <outlet property="webView" destination="HtV-z4-LQe" id="cl0-iu-SoH"/>
                        <segue destination="9UN-RI-KPc" kind="unwind" identifier="unwindToLastViewController" unwindAction="unwindWithUnwindSegue:" id="16V-hR-zwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZZ-ve-3Aq" sceneMemberID="firstResponder"/>
                <exit id="9UN-RI-KPc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1174" y="-806"/>
        </scene>
        <!--Facebook-->
        <scene sceneID="kpJ-4f-V7n">
            <objects>
                <viewController storyboardIdentifier="FBViewContainer" id="PuK-PG-LeT" customClass="FBViewController" customModule="HKMLApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mMh-SQ-92e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LO-wP-dZP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="753"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5Ur-PJ-Xlq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="4"/>
                                <color key="progressTintColor" red="0.93333333330000001" green="0.3411764706" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HVy-xo-HzD"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Ur-PJ-Xlq" firstAttribute="leading" secondItem="mMh-SQ-92e" secondAttribute="leading" id="288-QJ-k0a"/>
                            <constraint firstItem="5Ur-PJ-Xlq" firstAttribute="trailing" secondItem="mMh-SQ-92e" secondAttribute="trailing" id="GDF-Db-E2Y"/>
                            <constraint firstItem="0LO-wP-dZP" firstAttribute="top" secondItem="HVy-xo-HzD" secondAttribute="top" id="MbJ-dd-M2m"/>
                            <constraint firstItem="0LO-wP-dZP" firstAttribute="trailing" secondItem="mMh-SQ-92e" secondAttribute="trailing" id="TcT-EY-2Fp"/>
                            <constraint firstItem="0LO-wP-dZP" firstAttribute="leading" secondItem="mMh-SQ-92e" secondAttribute="leading" id="ngf-At-fSY"/>
                            <constraint firstItem="0LO-wP-dZP" firstAttribute="bottom" secondItem="HVy-xo-HzD" secondAttribute="bottom" id="wuq-jf-t7E"/>
                            <constraint firstItem="5Ur-PJ-Xlq" firstAttribute="top" secondItem="HVy-xo-HzD" secondAttribute="top" id="ycd-Z5-97P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Facebook" image="fb.png" id="iLv-Ot-lTT"/>
                    <navigationItem key="navigationItem" id="Anc-dt-QiH">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Jxr-X5-GbB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="0e5-cP-Tmi">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="X"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="progressView" destination="5Ur-PJ-Xlq" id="8Fl-La-Xsb"/>
                        <outlet property="webView" destination="0LO-wP-dZP" id="lnL-jJ-t7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9O-gR-Ahg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="2493.8423645320199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VBa-Rx-zde">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qJl-Dp-6TR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xE4-wA-afH">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="98a-DO-nME">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="XjD-Zb-maL" kind="relationship" relationship="rootViewController" id="8NR-NK-Kzg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdE-31-toy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2167" y="1034"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="58y-Kt-OSD"/>
        <segue reference="ySO-CD-iUS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="fb.png" width="30" height="30"/>
        <image name="home.png" width="73.44000244140625" height="73.44000244140625"/>
        <image name="share.png" width="24.666666030883789" height="34"/>
    </resources>
</document>
