<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rZb-PC-8qn">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="webViewContainer" id="BYZ-38-t0r" customClass="ViewController" customModule="HKMLApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AhJ-Q2-tTg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaD-XQ-3vE">
                                <rect key="frame" x="0.0" y="88" width="375" height="675"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QSW-9u-T0h">
                                <rect key="frame" x="0.0" y="86" width="375" height="2"/>
                                <color key="progressTintColor" red="0.93333333330000001" green="0.3411764706" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKK-aY-TEi">
                                <rect key="frame" x="0.0" y="763" width="375" height="49"/>
                                <items>
                                    <barButtonItem image="back.png" id="xIv-ti-qWy">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="backWithSender:" destination="BYZ-38-t0r" id="8nb-vo-NX8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="forward.png" id="3tF-1a-xrx">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="forwardWithSender:" destination="BYZ-38-t0r" id="kN0-xR-1Aw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xKg-7Y-RPf"/>
                                    <barButtonItem image="share.png" id="lU1-Eb-2yF">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="shareWithSender:" destination="BYZ-38-t0r" id="cpR-Tc-gce"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="home.png" id="9HF-Cy-wgl">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="homeWithSender:" destination="BYZ-38-t0r" id="4EW-SS-yu6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.70043140650000002" green="0.87909251450000003" blue="0.88010084629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QSW-9u-T0h" firstAttribute="leading" secondItem="qaD-XQ-3vE" secondAttribute="leading" id="2gg-4g-rDX"/>
                            <constraint firstItem="qaD-XQ-3vE" firstAttribute="leading" secondItem="nKK-aY-TEi" secondAttribute="leading" id="8tP-iu-6bN"/>
                            <constraint firstItem="qaD-XQ-3vE" firstAttribute="trailing" secondItem="nKK-aY-TEi" secondAttribute="trailing" id="HFV-JZ-JHt"/>
                            <constraint firstAttribute="trailing" secondItem="QSW-9u-T0h" secondAttribute="trailing" id="IoQ-Y1-oDL"/>
                            <constraint firstAttribute="bottom" secondItem="nKK-aY-TEi" secondAttribute="bottom" id="Uxx-4h-Lj0"/>
                            <constraint firstItem="QSW-9u-T0h" firstAttribute="leading" secondItem="AhJ-Q2-tTg" secondAttribute="leading" id="f1o-2D-T4t"/>
                            <constraint firstItem="qaD-XQ-3vE" firstAttribute="top" secondItem="QSW-9u-T0h" secondAttribute="bottom" id="hrt-RG-tWs"/>
                            <constraint firstItem="nKK-aY-TEi" firstAttribute="top" secondItem="qaD-XQ-3vE" secondAttribute="bottom" id="j4A-pX-Mvq"/>
                            <constraint firstItem="QSW-9u-T0h" firstAttribute="trailing" secondItem="qaD-XQ-3vE" secondAttribute="trailing" id="qdQ-hZ-l9Q"/>
                            <constraint firstItem="qaD-XQ-3vE" firstAttribute="top" secondItem="WD9-Gd-q6G" secondAttribute="top" id="tJn-qS-X8T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WD9-Gd-q6G"/>
                    </view>
                    <navigationItem key="navigationItem" id="ebG-qV-Iuy"/>
                    <connections>
                        <outlet property="backButton" destination="xIv-ti-qWy" id="GYv-Ct-Vto"/>
                        <outlet property="forwardButton" destination="3tF-1a-xrx" id="gfh-a6-lkR"/>
                        <outlet property="progressView" destination="QSW-9u-T0h" id="cWw-1d-f6O"/>
                        <outlet property="webView" destination="qaD-XQ-3vE" id="5NQ-T8-G4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="1988"/>
        </scene>
        <!--Master-->
        <scene sceneID="d1s-TP-jMh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="pNn-6t-jzZ" customClass="MasterViewController" customModule="HKMLApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jlN-7X-d2M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopModelsTableViewCell" rowHeight="90" id="k64-0p-Oud" customClass="TopModelsTableViewCell" customModule="HKMLApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k64-0p-Oud" id="tDc-EP-4uM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RKM-GJ-fdc">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELB-3g-qr3">
                                            <rect key="frame" x="98" y="0.0" width="271" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageThumb" destination="RKM-GJ-fdc" id="VWC-KX-R51"/>
                                    <outlet property="title" destination="ELB-3g-qr3" id="CPB-in-hvk"/>
                                    <segue destination="KJU-Fq-pbr" kind="showDetail" identifier="showDetail" id="WZy-X8-7xT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pNn-6t-jzZ" id="Y5y-rg-0Mf"/>
                            <outlet property="delegate" destination="pNn-6t-jzZ" id="Ruv-3g-lVn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="近期熱讚作品" id="xAx-e1-7ix"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0R-wd-1hM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="26.600985221674879"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="wvX-7W-hYX">
            <objects>
                <splitViewController id="rZb-PC-8qn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="Cmf-0u-oIG" kind="relationship" relationship="masterViewController" id="LIo-mV-9FV"/>
                        <segue destination="KJU-Fq-pbr" kind="relationship" relationship="detailViewController" id="d96-n0-C79"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfR-aY-hlw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1786" y="260"/>
        </scene>
        <!--Master-->
        <scene sceneID="oMS-NO-eTM">
            <objects>
                <navigationController title="Master" id="Cmf-0u-oIG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="1fn-99-3il">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pNn-6t-jzZ" kind="relationship" relationship="rootViewController" id="BEx-7g-wYX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uN4-lb-Eq1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mxI-fZ-a4y">
            <objects>
                <navigationController id="xAl-QD-DH4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="rD6-Ie-Xye">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u5B-kb-F8Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBj-DH-BDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="1988"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E5A-uX-wWW">
            <objects>
                <navigationController id="KJU-Fq-pbr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hXw-fd-Axy">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ufx-gE-KyT" kind="relationship" relationship="rootViewController" id="WxJ-Bl-DFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3d-A4-xB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="984"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="E7q-LE-Ef7">
            <objects>
                <viewController id="Ufx-gE-KyT" customClass="DetailViewController" customModule="HKMLApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Qf-sI-Uxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tec-SQ-w9c">
                                <rect key="frame" x="0.0" y="88" width="375" height="661"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailTableViewCell" rowHeight="200" id="QCN-vK-ywJ" customClass="DetailTableViewCell" customModule="HKMLApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QCN-vK-ywJ" id="0Fr-QH-Nwl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lzY-fd-jE4">
                                                    <rect key="frame" x="0.0" y="-18" width="375" height="218"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="lzY-fd-jE4" secondAttribute="bottom" constant="-11" id="0eU-Fw-lNn"/>
                                                <constraint firstAttribute="trailing" secondItem="lzY-fd-jE4" secondAttribute="trailing" id="Gbj-yL-RIR"/>
                                                <constraint firstItem="lzY-fd-jE4" firstAttribute="top" secondItem="0Fr-QH-Nwl" secondAttribute="topMargin" id="LXG-Rc-LkU"/>
                                                <constraint firstItem="lzY-fd-jE4" firstAttribute="leading" secondItem="0Fr-QH-Nwl" secondAttribute="leading" id="uK9-Sa-qjJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageThumb" destination="lzY-fd-jE4" id="Zhh-IS-hnX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ufx-gE-KyT" id="drN-Qj-IHt"/>
                                    <outlet property="delegate" destination="Ufx-gE-KyT" id="DmR-cg-qW7"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLG-UW-4XQ">
                                <rect key="frame" x="0.0" y="749" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7Jk-vV-NMC"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Share" image="share.png" id="9Cr-s9-0WH">
                                        <connections>
                                            <action selector="shareWithSender:" destination="Ufx-gE-KyT" id="Rk4-WE-kok"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xRm-Xc-eea"/>
                                    <barButtonItem title="網帖" id="klj-Ba-Sdr">
                                        <connections>
                                            <segue destination="xAl-QD-DH4" kind="showDetail" identifier="showWebsite" id="Sh6-ct-yTf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tec-SQ-w9c" firstAttribute="top" secondItem="bnm-xM-tH0" secondAttribute="top" id="AGy-Lm-UMo"/>
                            <constraint firstItem="cLG-UW-4XQ" firstAttribute="leading" secondItem="tec-SQ-w9c" secondAttribute="leading" id="EeL-dE-hRW"/>
                            <constraint firstItem="cLG-UW-4XQ" firstAttribute="trailing" secondItem="tec-SQ-w9c" secondAttribute="trailing" id="KtU-m8-eb8"/>
                            <constraint firstItem="cLG-UW-4XQ" firstAttribute="leading" secondItem="6Qf-sI-Uxf" secondAttribute="leading" id="cSX-80-sAM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cLG-UW-4XQ" secondAttribute="bottom" constant="-15" id="fA3-Ee-y2Q"/>
                            <constraint firstItem="cLG-UW-4XQ" firstAttribute="top" secondItem="tec-SQ-w9c" secondAttribute="bottom" id="kQJ-ai-Twt"/>
                            <constraint firstAttribute="trailing" secondItem="cLG-UW-4XQ" secondAttribute="trailing" id="vhS-or-xTQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bnm-xM-tH0"/>
                    </view>
                    <navigationItem key="navigationItem" id="c1m-RX-fhQ"/>
                    <connections>
                        <outlet property="tableView" destination="tec-SQ-w9c" id="cJd-SY-40h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkB-CO-TDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="983.49753694581284"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="34" height="34"/>
        <image name="forward.png" width="34" height="34"/>
        <image name="home.png" width="34" height="34"/>
        <image name="share.png" width="24" height="34"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WZy-X8-7xT"/>
    </inferredMetricsTieBreakers>
</document>
